<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6_1_practice</title>
  
  <style>
    @font-face {
    font-family: 'LOTTERIADDAG';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIADDAG.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }

    h1, div {
        padding : 10px;
        font-family: 'LOTTERIADDAG';
    }

    img {width : 50%}
    
    input {
      padding: 10px
    }


    input[type='submit'] {
      border : 1px solid white;
      padding : 10px;
      background-color: pink;
      cursor: pointer;
      font-family: 'LOTTERIADDAG';
    }

    h3 {
        padding-left: 10px;

    }
  </style>
</head>
<body>
  <h1>유바니를 좋아하는 사람 로그인하시오</h1>
  <img src="유바니.jpg" alt="유바니" draggable="false" 
  <form>
    <h3>이름</h3>
    <div>
      <input type="text" placeholder="이름을 입력하세요!">
    </div>
    <h3>비밀번호</h3>
    <div>
      <input type="password" placeholder="Password">
    </div>
    <div>
      <input type="submit" value="로그인"></input>
    </div>
  </form>
</body>
</html>